{
  "application.js": "/packs/js/application-b8c568ce160d988cdc53.js",
  "application.js.map": "/packs/js/application-b8c568ce160d988cdc53.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b8c568ce160d988cdc53.js"
      ],
      "js.map": [
        "/packs/js/application-b8c568ce160d988cdc53.js.map"
      ]
    }
  }
}